---
id: contact-me
title: Contact Me
author: James Howard
layout: page
guid: contact-me
---

<form action="https://formspree.io/xzbawrpg" method="POST" aria-label="Contact James Howard">
  <div class="row">
    <div class="col-md-4">
      <div class="form-group">
        <label for="contact-name">Your Full Name</label>
        <input id="contact-name" type="text" name="name" value="" autocomplete="name" placeholder="John Doe" class="form-control form-control-plain">
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <label for="contact-email">Your Email</label>
        <input id="contact-email" type="email" name="email" value="" autocomplete="email" placeholder="john.doe@example.com" class="form-control form-control-plain">
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <label for="contact-subject">Subject</label>
        <input id="contact-subject" type="text" name="subject" value="" placeholder="Say hi to me" class="form-control form-control-plain">
      </div>
    </div>
    <div class="col-md-12">
      <div class="form-group">
        <label for="contact-message">Message</label>
        <textarea id="contact-message" name="content" class="form-control form-control-plain" rows="8"></textarea>
      </div>
      <div>
        <div class="col-md-2 col-md-offset-5">
          <button type="submit" class="btn btn-danger btn-fill">
            Contact Me
          </button>
        </div>
      </div>
    </div>
  </div>
</form>
